<!DOCTYPE html>
<html>
<head>
	<title>A Simple Canvas Example</title>
	<style type="text/css">
		body{
			background:#dddddd;
		}
		#controls{
			    position: absolute;
    left: 25px;
    top: 14px;
    height: 41px;
    width: 300px;
    background: rgba(255, 255, 255,0.6);
    border-radius: 20px;
    border: #fff solid 2px;
    text-align: center;
		}
		#scaleOutput{
			height: 41px;
			display: inline-block;
			position: absolute;
			top: 0px;
			line-height: 41px;
			right: 217px;
		}
		#scaleSlider{
			height: 37px;
		}
		#canvas{
			margin:60px 10px 0px;
			background:#fff;
			width:800px;
			height:600px;
			-webkit-box-shadow:4px 4px 8px rgba(0,0,0,0.5);
			-moz-box-shadow:4px 4px 8px rgba(0,0,0,0.5);
			box-shadow:4px 4px 8px rgba(0,0,0,0.5);
		}
	</style>
</head>
<body>
	<div id="controls">
		<button id="resetButton">Reset</button>
	</div>
	<canvas id="canvas" width="800" height="600">
		Canvas not supported
	</canvas>



	<script type="text/javascript">
		var canvas = document.getElementById("canvas"),
			context = canvas.getContext("2d"),

			resetButton = document.getElementById("resetButton"),

			image01 = new Image(),
			imageData,

			mousedown = {},
			rubberbandRectangle = {},
			dragging = false;

		//Functions
		function windowToCanvas(canvas, x, y){
			var canvasRectangle = canvas.getBoundingClientRect();
			console.log(canvasRectangle);
			return {x: x - canvasRectangle.left,
				y: y - canvasRectangle.top};
		}

		function captureRubberbandPixels(){
			imageData = context.getImageData(rubberbandRectangle.left,
								rubberbandRectangle.top,
								rubberbandRectangle.width,
								rubberbandRectangle.height);
		}

		function restoreRubberbandPixels(){
			context.putImageData(imageData, rubberbandRectangle.left, rubberbandRectangle.top);
		}

		function drawRubberband(){
			context.strokeRect(rubberbandRectangle.left + context.lineWidth,
					rubberbandRectangle.top + context.lineWidth,
					rubberbandRectangle.width - 2*context.lineWidth,
					rubberbandRectangle.height - 2*context.lineWidth);
		}

		function setRubberbandRectangle(x,y){
			rubberbandRectangle.left = Math.min(x, mousedown.x);
			rubberbandRectangle.top = Math.min(y, mousedown.y);
			rubberbandRectangle.width = Math.abs(x - mousedown.x);
			rubberbandRectangle.height = Math.abs(y - mousedown.y);
		}

		function updateRubberband(){
			captureRubberbandPixels();
			drawRubberband();
		}

		function rubberbandStart(x,y){
			mousedown.x = x;
			mousedown.y = y;

			rubberbandRectangle.left = mousedown.x;
			rubberbandRectangle.top = mousedown.y;
			console.log(x,y);

			dragging = true;
		}

		function rubberbandStretch(x,y){
			if(rubberbandRectangle.width>2*context.lineWidth && rubberbandRectangle.height>2*context.lineWidth){
				if(imageData !== undefined){
					restoreRubberbandPixels();
				}
			}

			setRubberbandRectangle(x,y);

			if (rubberbandRectangle.width > 2*context.lineWidth &&
				rubberbandRectangle.height > 2*context.lineWidth) {
				updateRubberband();
			}
		}

		function rubberbandEnd(){
			//Draw and scale image to the onscreen canvas.
			if (rubberbandRectangle.width > 2*context.lineWidth &&
				rubberbandRectangle.height > 2*context.lineWidth) {
				context.drawImage(canvas,
					rubberbandRectangle.left + context.lineWidth*2,
					rubberbandRectangle.top + context.lineWidth*2,
					rubberbandRectangle.width - 4*context.lineWidth,
					rubberbandRectangle.height - 4*context.lineWidth,
					0, 0, canvas.width, canvas.height);
			}

			dragging = false;
			imageData = undefined;
		}


		//Event handlers

		canvas.onmousedown = function(e){
			var loc = windowToCanvas(canvas, e.clientX, e.clientY);
			e.preventDefault();
			rubberbandStart(loc.x, loc.y);
			rubberbandRectangle.width =0;
			rubberbandRectangle.height =0;
		};
		canvas.onmousemove = function(e){
			var loc;
			if(dragging){
				loc = windowToCanvas(canvas, e.clientX, e.clientY);
				rubberbandStretch(loc.x, loc.y);
			}
		};
		canvas.onmouseup = function(e){
			rubberbandEnd();
		};

		//Initialization

		image01.src = "images/dragonball01.jpg";

		image01.onload = function(){
			context.drawImage(image01, 0, 0,canvas.width, canvas.height);
		};

		resetButton.onclick = function(e){
			context.clearRect(0,0,canvas.width, canvas.height);
			context.drawImage(image01, 0, 0,canvas.width, canvas.height);
		};

		context.strokeStyle = "navy";
		context.lineWidth = 1.0;

	</script>
</body>
</html>