<!DOCTYPE html>
<html>
<head>
	<title>A Simple Canvas Example</title>
	<style type="text/css">
		body{
			background:#dddddd;
		}
		#controls{
			    position: absolute;
    left: 25px;
    top: 14px;
    height: 41px;
    width: 300px;
    background: rgba(255, 255, 255,0.6);
    border-radius: 20px;
    border: #fff solid 2px;
    text-align: center;
		}
		#scaleOutput{
			height: 41px;
			display: inline-block;
			position: absolute;
			top: 0px;
			line-height: 41px;
			right: 217px;
		}
		#scaleSlider{
			height: 37px;
		}
		#canvas{
			margin:60px 10px 0px;
			background:#fff;
			width:1000px;
			height:800px;
			-webkit-box-shadow:4px 4px 8px rgba(0,0,0,0.5);
			-moz-box-shadow:4px 4px 8px rgba(0,0,0,0.5);
			box-shadow:4px 4px 8px rgba(0,0,0,0.5);
		}
	</style>
</head>
<body>
	<div id="controls">
		<output id="scaleOutput">1.0</output>
		<input type="range" id="scaleSlider" min="1" max="3.0" step="0.01" value="1.0" />
	</div>
	<canvas id="canvas" width="800" height="600">
		Canvas not supported
	</canvas>



	<script type="text/javascript">
		var canvas = document.getElementById("canvas"),
			context = canvas.getContext("2d"),

			offscreenCanvas = document.createElement("canvas"),
			offscreenContext = offscreenCanvas.getContext("2d"),

			image01 = new Image(),

			scaleOutput = document.getElementById("scaleOutput"),
			canvasRadio = document.getElementById("canvasRadio"),
			imageRadio = document.getElementById("imageRadio"),

			scale = scaleSlider.value || 1.0,

			MINIMUM_SCALE = 1.0,
			MAXIMUM_SCALE = 3.0;


		function drawScaled(){
			var w = canvas.width,
			h = canvas.height,
			sw = w*scale,
			sh = h*scale;

			context.drawImage(offscreenCanvas, 0, 0, offscreenCanvas.width, offscreenCanvas.height, -sw/2 + w/2, -sh/2 + h/2, sw, sh);
		}

		function drawScaleText(value){
			var text = parseFloat(value).toFixed(2);
			var percent = parseFloat(value - MINIMUM_SCALE) / parseFloat(MAXIMUM_SCALE - MINIMUM_SCALE);

			scaleOutput.innerText = text;
			percent = percent < 0.35 ? 0.35 : percent;
			scaleOutput.style.fontSize = percent*MAXIMUM_SCALE/1.5 + "em";
		}

		function drawWatermark(context){
			var lineOne = "Copyright",
				lineTwo = "Acme Inc.",
				textMetrics = null,
				FONT_HEIGHT = 128;

			context.save();
			context.fillStyle = "rgba(100,140,230,0.5)";
			context.strokeStyle = "yellow";
			context.shadowColor = "rgba(50,50,50,1.0)";
			context.shadowOffsetX = 5;
			context.shadowOffsetY = 5;
			context.shadowBlur = 10;

			context.font = FONT_HEIGHT + "px Arial";
			textMetrics = context.measureText(lineOne);//取得字体宽度

			context.translate(canvas.width/2, canvas.height/2);

			context.fillText(lineOne, -textMetrics.width/2, 0);
			context.strokeText(lineOne, -textMetrics.width/2, 0);

			textMetrics = context.measureText(lineTwo);
			context.fillText(lineTwo,-textMetrics.width/2, FONT_HEIGHT);
			context.strokeText(lineTwo,-textMetrics.width/2, FONT_HEIGHT);

			context.restore();
		}

		//Event handlers

		scaleSlider.onchange = function(e){
			scale = e.target.value;

			drawScaled();
			drawScaleText(scale);
		}

		//Initialization

		offscreenCanvas.width = canvas.width;
		offscreenCanvas.height = canvas.height;

		image01.src = "images/dragonball01.jpg";

		image01.onload = function(e){
			context.drawImage(image01,0,0,canvas.width, canvas.height);
			drawWatermark(context);
			offscreenContext.drawImage(image01, 0,0, canvas.width, canvas.height);
			drawWatermark(offscreenContext);

			drawScaleText(scale);
		}

	</script>
</body>
</html>